nav.about-nav {
  position: relative;
  margin-bottom: $base-spacing;
  margin-right: $base-spacing;
}

div.about-container {
  background-color: #181818;
  display: block;
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
}

section.hero-image {
  @include grid-column(12);
  background-color: #181818;
  position: relative;
  z-index: 1;
  margin-bottom: $base-spacing * 3;

  figure {
    float: right;
    @include grid-column(12);
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 1em;


    img {
      width: 100%;
      z-index: 1;
      position: relative;
      display: block;
    }
  }

  p {
    color: white;
    z-index: 999999;
    position: relative;
    font-size: 2em;
    text-align: center;

    span {
      color: orange;
    }
  }

  @include grid-media($large-grid) {
    figure {
      border-left: 10px solid orange;
      padding-left: $base-spacing;
      height: 400px;

      img {
        top: -4em;
        position: absolute;
      }
    }

    p {
      position: absolute;
      bottom: 0;
      right: $small-spacing;
      text-align: right;
    }

    &:after{
      content: "";
      background: #181818;
      height: calc(#{sin(-$angle-degree)} * -100vw);
      transform: skewY(-$angle-degree);
      position: absolute;
      left: 0;
      right: 0;
      z-index: 2;
      margin-right: -100vw;
      margin-left: -100vw;
      bottom: (sin(-$angle-degree) * 45vw);
    }
  }
}

section.about-section {
  @include grid-column(12);
  position: relative;
  z-index: 3;

  section.bio {
    @include grid-column(12);
    color: white;
    z-index: 99999;

    h1 {
      font-weight: 800;
      text-transform: uppercase;
      color: orange;
    }

    p {
      line-height: 2;
    }
  }

  @include grid-media($large-grid) {
    section.bio {
      border-right: 10px solid orange;
      padding-right: $base-spacing;

      p {
        font-size: 1.25em;
      }
    }
  }
}
