$section-padding: $base-spacing;
$angle-degree: 7deg;
$hero-view-height: 125vh;

@function fact($number) {
  $value: 1;
  @if $number > 0 {
    @for $i from 1 through $number {
      $value: $value * $i;
    }
  }
  @return $value;
}

@function pow($number, $exp) {
  $value: 1;
  @if $exp > 0 {
    @for $i from 1 through $exp {
      $value: $value * $number;
    }
  }
  @else if $exp < 0 {
    @for $i from 1 through -$exp {
      $value: $value / $number;
    }
  }
  @return $value;
}

@function pi() {
  @return 3.14159265359;
}

@function rad($angle) {
  $unit: unit($angle);
  $unitless: $angle / ($angle * 0 + 1);
  // If the angle has 'deg' as unit, convert to radians.
  @if $unit == deg {
    $unitless: $unitless / 180 * pi();
  }
  @return $unitless;
}

@function sin($angle) {
  $sin: 0;
  $angle: rad($angle);
  // Iterate a bunch of times.
  @for $i from 0 through 10 {
    $sin: $sin + pow(-1, $i) * pow($angle, (2 * $i + 1)) / fact(2 * $i + 1);
  }
  @return $sin;
}


nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 0;
  position: absolute;
  color: white;
  z-index: 99999;
  max-width: 980px;
  width: 100%;

  a {
    margin: $small-spacing;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.5em;
    text-shadow:
    0 1px 3px darken(rgba(black, 0.6),18%),
    0 1px 2px darken(rgba(black, 0.8),25%);
  }

  a.active {
    border-bottom: 3px solid orange;
  }

  @include grid-media($large-grid) {
    margin: $base-spacing;

    a {
      margin-right: $base-spacing * 2;
    }
  }
}

section.hero-display {
  @include grid-container;
  min-height: $hero-view-height;
  position: relative;
  display: block;
  max-width: 100vw;

  figure {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: $hero-view-height;
    background-color: transparent;

    video {
      position: absolute;
      z-index: 999;
      max-width: 999%;
      min-width: 100vw;
      height: $hero-view-height;
    }

    header {
      text-align: center;
      font-size: 4em;
      color: white;
      font-weight: bold;
      z-index: 9999;
      text-transform: uppercase;
      margin-bottom: $hero-view-height - 100vh;
      text-shadow:
      0 1px 3px darken(rgba(black, 0.4),18%),
      0 1px 2px darken(rgba(black, 0.6),25%);
      line-height: 0.88;

      small {
        color: white;
        z-index: 9999;
        font-size: 0.33em;
      }
    }

  }
}

section.white-section,
section.black-section,
section.first-white-section {
  @include grid-container;
  position: relative;

  h1.date {
    font-weight: 800;
    font-size: 1.5em;
    letter-spacing: 2px;
    float: right;
    margin-top: $base-spacing;
    position: absolute;
    top: (sin(-$angle-degree) * 980px);
    z-index: 9999;
  }


  article {
    @include grid-container;
    z-index: 99999;
    min-height: 230px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: ($base-spacing * 2) auto;

    figure.mobile-figure {
      display: block;
    }

    figure.desktop-figure {
      display: none;
    }

    figure {
      z-index: 999999;
      overflow: hidden;

      img {
        max-width: 9999%;
        height: 200px;
      }
    }

    section {
      height: 230px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      font-size: 1.5em;
      z-index: 999999;

      a {
        text-decoration: none;
      }


      header {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: bold;
        margin-bottom: 1em;
      }
    }
  }

  div.awards {
    display: flex;
    flex-flow: row nowrap;
    max-width: 50%;

    div.award {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      text-align: center;

      .left-leaf, .right-leaf {
        max-width: 24px;
        margin-left: $small-spacing / 2;
        margin-right: $small-spacing / 2;
        max-height: 48px;
      }

      p {
        font-size: 0.5em;
      }
    }
  }

  @include grid-media($large-grid) {

    &:after {
      content: '';
      position: absolute;
      background-color: red;
      height: (sin($angle-degree) * 980px) + 230px;
      width: 10px;
      z-index: 999;
      height: 360px * 2;
      left: 50%;
    }

    article {
      flex-flow: row nowrap;
      section {
        @include grid-column(6);
      }

      figure {
        @include grid-column(6);
      }

      figure.mobile-figure {
        display: none;
      }

      figure.desktop-figure {
        display: block;
      }
    }
  }
}

section.white-section {
  padding: $section-padding;
  background-color: white;

  h1.date {
    right: $base-spacing;

    &:before {
      content: '';
      width: 0.5em;
      height: 0.5em;
      border-radius: 50%;
      background-color: orange;
      display: inline-block;
      margin-right: $small-spacing;
    }
  }

  .white-section__text {
    text-align: center;
  }

  article {
    @include grid-column(12);
    padding-bottom: $section-padding;

    figure {
      margin-left: 0;
      margin-right: 0;
    }
  }

  section {
    a {
      color: #181818;
    }
  }

  &:before {
    content: "";
    background: white;
    height: (sin(-$angle-degree) * -980px) * 1.5;
    transform: skewY(-$angle-degree);
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    margin-right: -100vw;
    margin-left: -100vw;
    top: (sin(-$angle-degree) * 980px);
  }

  @include grid-media($large-grid) {
    .white-section__text {
      text-align: right;
      margin-left: -1em;
      margin-right: 1.85em;
      small {
        font-size: 0.75em;
      }
    }

    &:after {
      background-color: orange;
      top: -(sin($angle-degree) * 980px);
    }
  }
}

section.last-black-section {

  &:after {
    height: 100%;
  }
}

section.first-white-section {
  padding: (sin($angle-degree) * 100vw) $section-padding;
  padding-top: 0;
  background-color: white;

  h1.date {
    top: -$base-spacing;
    right: $base-spacing;
  }

  &:before {
    content: "";
    background: white;
    height: calc(#{sin(-$angle-degree)} * -100vw * 2);
    transform: skewY(-$angle-degree);
    position: absolute;
    left: 0;
    right: 0;
    z-index: 999;
    margin-right: -100vw;
    margin-left: -100vw;
    top: (sin(-$angle-degree) * 100vw);
  }

  @include grid-media($large-grid) {
    &:after {
      height: 350px;
      background-color: orange;
      top: calc(#{$base-spacing} * 2 + 11px);
    }

    h1.date {
      top: -$base-spacing * 3;
    }
  }
}



section.black-section {
  background-color: #181818;
  padding: ((sin($angle-degree) * 980px) * 2) $section-padding;
  margin-bottom: $base-spacing;
  overflow: hidden;
  color: white;

  h1.date {
    left: $base-spacing;
    top: -(sin(-$angle-degree) * 980px) / 2;

    &:after {
      content: '';
      width: 0.5em;
      height: 0.5em;
      border-radius: 50%;
      background-color: orange;
      display: inline-block;
      margin-left: $small-spacing;
    }
  }

  section {
    a {
      color: white;
    }
  }

  article {
    @include grid-column(12);
    margin-top: 1em;
    margin-bottom: 1em;
  }

  &:before {
    content: "";
    background: orange;
    height: (sin(-$angle-degree) * -980px);
    transform: skewY($angle-degree);
    position: absolute;
    left: 0;
    right: 0;
    z-index: 999;
    margin-right: -100vw;
    margin-left: -100vw;
    top: (sin(-$angle-degree) * -980px) / -2;
  }

  @include grid-media($large-grid) {
    article {
      section.black-section__text {
        text-align: left;
      }

      figure {
        img {
          float: right;
        }
      }
    }

    &:after {
      top: 0;
      background-color: white;
    }
  }
}

footer {
  @include grid-container;
  @include grid-collapse;
  background-color: #181818;
  padding: ($base-spacing * 3) $base-spacing;
  color: white;

  a {
    color: white;
  }

  section.footer-links {
    @include grid-column(12);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  section.footer-contact {
    margin-top: $base-spacing * 2;
    @include grid-column(12);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    ul {
      li {
        strong {
          margin-right: 0.5em;
        }
      }
    }
  }
}

footer.white {
  color: black !important;
  background-color: white;

  a {
    color: black !important;
  }

}
