/*
Error: Undefined variable: "$base-spacing".
        on line 9 of /home/nolan/lommytee.github.io/source/stylesheets/about.scss

4:   min-height: 100vh;
5:   min-width: 100vw;
6: }
7: 
8: section.hero-image {
9:   margin-top: $base-spacing * 3;
10:   @include grid-column(12);
11:   background-color: #181818;
12:   position: relative;
13:   z-index: 1;
14:   margin-bottom: $base-spacing * 3;

Backtrace:
/home/nolan/lommytee.github.io/source/stylesheets/about.scss:9
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/script/tree/operation.rb:67:in `_perform'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-autoprefixer-2.8.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:484:in `call_with_index'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:455:in `process_incoming_jobs'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:437:in `block in worker'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `fork'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `worker'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:419:in `block in create_workers'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each_with_index'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `create_workers'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:358:in `work_in_processes'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/parallel-1.12.0/lib/parallel.rb:264:in `map'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/home/nolan/.asdf/installs/ruby/2.4.2/bin/middleman:23:in `load'
/home/nolan/.asdf/installs/ruby/2.4.2/bin/middleman:23:in `<top (required)>'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli/exec.rb:75:in `load'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli/exec.rb:75:in `kernel_load'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli/exec.rb:28:in `run'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli.rb:424:in `exec'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli.rb:27:in `dispatch'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli.rb:18:in `start'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/exe/bundle:30:in `block in <top (required)>'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/friendly_errors.rb:122:in `with_friendly_errors'
/home/nolan/.asdf/installs/ruby/2.4.2/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/exe/bundle:22:in `<top (required)>'
/home/nolan/.asdf/installs/ruby/2.4.2/bin/bundle:23:in `load'
/home/nolan/.asdf/installs/ruby/2.4.2/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$base-spacing\".\A         on line 9 of /home/nolan/lommytee.github.io/source/stylesheets/about.scss\A \A 4:   min-height: 100vh;\A 5:   min-width: 100vw;\A 6: }\A 7: \A 8: section.hero-image {\A 9:   margin-top: $base-spacing * 3;\A 10:   @include grid-column(12);\A 11:   background-color: #181818;\A 12:   position: relative;\A 13:   z-index: 1;\A 14:   margin-bottom: $base-spacing * 3;"; }
