/*
Error: Undefined variable: "$base-spacing".
        on line 1 of /Users/nolantait/lommytee.github.io/source/stylesheets/index.scss

1: $section-padding: $base-spacing;
2: $angle-degree: 7deg;
3: $hero-view-height: 125vh;
4: 
5: @function fact($number) {
6:   $value: 1;

Backtrace:
/Users/nolantait/lommytee.github.io/source/stylesheets/index.scss:1
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:472:in `visit_variable'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/rack-2.0.4/lib/rack/urlmap.rb:68:in `block in call'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/rack-2.0.4/lib/rack/urlmap.rb:53:in `each'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/rack-2.0.4/lib/rack/urlmap.rb:53:in `call'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-autoprefixer-2.9.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/rack-2.0.4/lib/rack/head.rb:12:in `call'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/rack-2.0.4/lib/rack/lint.rb:49:in `_call'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/rack-2.0.4/lib/rack/lint.rb:37:in `call'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/rack-2.0.4/lib/rack/builder.rb:153:in `call'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/rack-2.0.4/lib/rack/mock.rb:74:in `request'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/rack-2.0.4/lib/rack/mock.rb:56:in `get'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/nolantait/.asdf/installs/ruby/2.4.4/bin/middleman:23:in `load'
/Users/nolantait/.asdf/installs/ruby/2.4.4/bin/middleman:23:in `<top (required)>'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75:in `load'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75:in `kernel_load'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:28:in `run'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/cli.rb:424:in `exec'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/cli.rb:27:in `dispatch'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/cli.rb:18:in `start'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/exe/bundle:30:in `block in <top (required)>'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/lib/bundler/friendly_errors.rb:122:in `with_friendly_errors'
/Users/nolantait/.asdf/installs/ruby/2.4.4/lib/ruby/gems/2.4.0/gems/bundler-1.16.1/exe/bundle:22:in `<top (required)>'
/Users/nolantait/.asdf/installs/ruby/2.4.4/bin/bundle:23:in `load'
/Users/nolantait/.asdf/installs/ruby/2.4.4/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$base-spacing\".\A         on line 1 of /Users/nolantait/lommytee.github.io/source/stylesheets/index.scss\A \A 1: $section-padding: $base-spacing;\A 2: $angle-degree: 7deg;\A 3: $hero-view-height: 125vh;\A 4: \A 5: @function fact($number) {\A 6:   $value: 1;"; }
